# WorkWithDocuments

./: WorkWithDocuments.sln
WorkWithDocuments/: Program.cs  WorkWithDocuments.csproj  appsettings.json
WorkWithDocuments/Controllers/: HomeController.cs
WorkWithDocuments/Data/: AppDbContext.cs
WorkWithDocuments/Migrations/: 20251123001539_InitialCreate.Designer.cs  20251123001539_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkWithDocuments/Models/: ErrorViewModel.cs  ProcessedFile.cs
WorkWithDocuments/Properties/: launchSettings.json
WorkWithDocuments/Services/: FileProcessingService.cs
WorkWithDocuments/Services/Interfaces/: IFileProcessingService.cs
WorkWithDocuments/Views/: _ViewImports.cshtml
WorkWithDocuments/Views/Home/: Index.cshtml
WorkWithDocuments/Views/Shared/: _Layout.cshtml
